{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg_app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_web",
                        "aws_launch_configuration.lc_app"
                    ],
                    "primary": {
                        "id": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1205893435": "cn-north-1b",
                            "availability_zones.3739822209": "cn-north-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                            "launch_configuration": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                            "load_balancers.#": "1",
                            "load_balancers.543621726": "prod-cn-discussions",
                            "max_size": "5",
                            "min_size": "1",
                            "name": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.3465809830.key": "Name",
                            "tag.3465809830.propagate_at_launch": "true",
                            "tag.3465809830.value": "prod-cn-discussions",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2060325777": "subnet-12e98a77",
                            "vpc_zone_identifier.220643249": "subnet-d24ca5a5",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.default",
                        "aws_db_subnet_group.db_subnet",
                        "aws_security_group.sg_db"
                    ],
                    "primary": {
                        "id": "prod-cn-discussions",
                        "attributes": {
                            "address": "prod-cn-discussions.cwdfrpky5xdi.rds.cn-north-1.amazonaws.com.cn",
                            "allocated_storage": "5",
                            "apply_immediately": "true",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "cn-north-1a",
                            "backup_retention_period": "0",
                            "backup_window": "11:54-12:24",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "cn-discussions",
                            "endpoint": "prod-cn-discussions.cwdfrpky5xdi.rds.cn-north-1.amazonaws.com.cn:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.5",
                            "id": "prod-cn-discussions",
                            "identifier": "prod-cn-discussions",
                            "instance_class": "db.t1.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:12:34-thu:13:04",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "discourse",
                            "parameter_group_name": "cn-discussions",
                            "password": "hqGg3fHhRd3cNtCFHJvLnGidJBLKUHyQ",
                            "port": "5432",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "username": "udacity",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2931380317": "sg-46327e23"
                        }
                    }
                },
                "aws_db_parameter_group.default": {
                    "type": "aws_db_parameter_group",
                    "primary": {
                        "id": "cn-discussions",
                        "attributes": {
                            "description": "postgres9.4 for cn-discussions",
                            "family": "postgres9.4",
                            "id": "cn-discussions",
                            "name": "cn-discussions",
                            "parameter.#": "1",
                            "parameter.2499195060.apply_method": "",
                            "parameter.2499195060.name": "max_connections",
                            "parameter.2499195060.value": "50"
                        }
                    }
                },
                "aws_db_subnet_group.db_subnet": {
                    "type": "aws_db_subnet_group",
                    "primary": {
                        "id": "cn-discussions",
                        "attributes": {
                            "description": "cn-discussions-db-subgroup",
                            "id": "cn-discussions",
                            "name": "cn-discussions",
                            "subnet_ids.#": "2",
                            "subnet_ids.2060325777": "subnet-12e98a77",
                            "subnet_ids.220643249": "subnet-d24ca5a5",
                            "tags.#": "1",
                            "tags.Name": "cn-discussions"
                        }
                    }
                },
                "aws_elasticache_cluster.cn_discussions": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_parameter_group.default",
                        "aws_elasticache_subnet_group.redis_subnet",
                        "aws_security_group.sg_redis"
                    ],
                    "primary": {
                        "id": "prod-cn-discussions",
                        "attributes": {
                            "apply_immediately": "true",
                            "availability_zone": "cn-north-1b",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "prod-cn-discussions.pfyqla.0001.cnn1.cache.amazonaws.com.cn",
                            "cache_nodes.0.availability_zone": "cn-north-1b",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "prod-cn-discussions",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "prod-cn-discussions",
                            "maintenance_window": "sun:19:30-sun:20:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "cn-discussions",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.2863249055": "sg-dd7d31b8",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "cn-discussions"
                        }
                    }
                },
                "aws_elasticache_parameter_group.default": {
                    "type": "aws_elasticache_parameter_group",
                    "primary": {
                        "id": "cn-discussions",
                        "attributes": {
                            "description": "redis 2.8 parameter group",
                            "family": "redis2.8",
                            "id": "cn-discussions",
                            "name": "cn-discussions",
                            "parameter.#": "0"
                        }
                    }
                },
                "aws_elasticache_subnet_group.redis_subnet": {
                    "type": "aws_elasticache_subnet_group",
                    "primary": {
                        "id": "cn-discussions",
                        "attributes": {
                            "description": "cn-discussions-redis-subgroup",
                            "id": "cn-discussions",
                            "name": "cn-discussions",
                            "subnet_ids.#": "2",
                            "subnet_ids.2060325777": "subnet-12e98a77",
                            "subnet_ids.220643249": "subnet-d24ca5a5"
                        }
                    }
                },
                "aws_elb.elb_web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.sg_elb"
                    ],
                    "primary": {
                        "id": "prod-cn-discussions",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1205893435": "cn-north-1b",
                            "availability_zones.3739822209": "cn-north-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "prod-cn-discussions-1398007039.cn-north-1.elb.amazonaws.com.cn",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "prod-cn-discussions",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3663152596": "i-3226070a",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "prod-cn-discussions",
                            "security_groups.#": "1",
                            "security_groups.1608421611": "sg-00b1f365",
                            "source_security_group": "prod-cn-discussions",
                            "source_security_group_id": "sg-00b1f365",
                            "subnets.#": "2",
                            "subnets.2859782797": "subnet-1de98a78",
                            "subnets.3696657555": "subnet-d34ca5a4",
                            "tags.#": "1",
                            "tags.Name": "prod-cn-discussions",
                            "zone_id": "Z2O53LF2OEEVUE"
                        }
                    }
                },
                "aws_launch_configuration.lc_app": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                            "image_id": "ami-4e27ec23",
                            "instance_type": "t2.medium",
                            "key_name": "cn-udacity",
                            "name": "prod-cn-discussions-u3mata7pxzcspblh7nvvydhxri",
                            "name_prefix": "prod-cn-discussions-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2414466406": "sg-72397e17",
                            "spot_price": ""
                        }
                    }
                },
                "aws_security_group.sg_db": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-46327e23",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-46327e23",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "prod-cn-discussions-db",
                            "owner_id": "808696543523",
                            "tags.#": "0",
                            "vpc_id": "vpc-116d7b74"
                        }
                    }
                },
                "aws_security_group.sg_elb": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-00b1f365",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00b1f365",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "prod-cn-discussions",
                            "owner_id": "808696543523",
                            "tags.#": "0",
                            "vpc_id": "vpc-116d7b74"
                        }
                    }
                },
                "aws_security_group.sg_redis": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-dd7d31b8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-dd7d31b8",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "prod-cn-discussions-redis",
                            "owner_id": "808696543523",
                            "tags.#": "0",
                            "vpc_id": "vpc-116d7b74"
                        }
                    }
                }
            }
        }
    ]
}
